<!DOCTYPE html>

<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/f2b68bc0dd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-body-image">
      <div class="header">
        <div>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="#landing-2">Work</a>
            <a>About</a>
            <a>Team</a>
            <a>Contact</a>
          </div>
          <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }
          </script>
          <span onclick="openNav()">
            <div class="burger" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </span>
          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "200px";
            }
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
          </script>
          <div class="logo-home">
            <img class="header-logo" src="/media/integerlogo.png" />
          </div>
        </div>
        <div>
          <div>
            <div class="links">
              <li><a class="work" href="#landing-2">Work</a></li>
              <li>About</li>
              <li>Team</li>
              <li>Contact</li>
            </div>
          </div>
        </div>
      </div>
      <div class="landing">
        <div>
          <img class="main-logo" src="/media/logo.png" />
        </div>
        <div class="landing-text">
          <h1>
            We help business make<br />
            money online
          </h1>
          <h2>Here are some of them</h2>
          <div>
            <a class="work" href="#landing-2"
              ><i
                class="fas fa-chevron-circle-down"
                style="font-size: 50px;"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-main">
      <div>
        <div id="landing-2">Our Work</div>
        <div class="line"></div>
      </div>
      <div class="work-box">
        <div class="work-images">
          <div><img class="work-image" src="/media/work1.jpg" /></div>
          <div><img class="work-image" src="/media/work2.png" /></div>
          <div><img class="work-image" src="/media/work3.png" /></div>
          <div><img class="work-image" src="/media/work4.png" /></div>
        </div>
        <div class="work-images">
          <div><img class="work-image" src="/media/work1-1.png" /></div>
          <div><img class="work-image" src="/media/work1-2.png" /></div>
          <div><img class="work-image" src="/media/work1-3.png" /></div>
          <div><img class="work-image" src="/media/work1-4.png" /></div>
        </div>
      </div>
    </div>
  </body>
</html>
