body {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;
  -webkit-animation: fadein 3s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}

.main-body-image {
  background-image: url(/media/landing.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  height: 8vh;
  font-family: serif;
}

li {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  text-decoration: none;
  color: black;
}
.header-logo {
  height: 4vh;
}
.logo-home {
  margin-left: 70%;
}
.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
  font-size: 25px;
}

#landing-2 {
  margin-top: 70px;
  height: 5vh;
  background-color: rgb(255, 255, 255);
  border-bottom: solid;
  border: black;
  font-family: sans-serif;
}
.links {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  font-family: sans-serif;
  font-size: 17px;
  width: 35vw;
  height: 18px;
}
.links :hover {
  color: rgb(10, 110, 177);
}

.main-logo {
  height: 45px;
}
.landing-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  font-family: sans-serif;
}
.work {
  color: black;
  text-decoration: none;
  size: 100px;
}

h2 {
  font-weight: lighter;
  font-size: 20px;
}
.work-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.line {
  width: 100%;
  background-color: black;
  height: 2px;
  margin-bottom: 30px;
}
.work-image {
  padding: 10px;
  height: 260px;
  width: 260px;
  border-radius: 260px;
  margin-top: 50px;
}

.work-images {
  display: flex;
}

.sidenav {
  float: right;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(49, 49, 49);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  color: #999999;
  display: block;
  transition: 0.3s;
  border-bottom: solid;
  border-bottom-width: 0.5px;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: rgb(134, 134, 134);
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
  right: 0px;
  border-bottom: none;
}

@media (max-width: 1120px) {
  .work-image {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    margin-top: 20px;
  }
}

@media (max-width: 1000px) {
  .work-image {
    height: 200px;
    width: 200px;
    border-radius: 200px;
  }
  .landing-text {
    font-size: 20px;
  }
  .header-logo {
    height: 3vh;
  }
}
@media (max-width: 950px) {
  .work-images {
    flex-direction: column;
  }
  .work-image {
    height: 400px;
    width: 400px;
    border-radius: 400px;
  }
}

@media (max-width: 800px) {
  .links {
    display: none;
  }
  .header {
    background-color: transparent;
  }
  .header-logo {
    display: none;
  }
  .landing-text {
    font-size: 27px;
    width: 80vh;
  }
  .header {
    flex-direction: row-reverse;
  }
  .burger {
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    border: solid;
    border-color: rgb(172, 172, 172);
    border-width: 0.5px;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
}
